MONGO_URI=mongodb+srv://version2:version2@cluster0.8ugoyxn.mongodb.net/myairdeal2?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dybrajkta
API_KEY=921983243972892
API_SECRET=c4n72FykTGrxsKpDzpADvNsqf5U
# 'mongodb://127.0.0.1:27017/airdeal'